{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/iclock", "destination": "/api/iclock" },
    { "source": "/iclock/:path*", "destination": "/api/iclock/:path*" }
  ]
}